 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
 *{
    font-family: 'Work Sans', sans-serif;
 }
 /* shared style */

.text-light-gray{
    color: #727272;
}

 .btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 32px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    width: 100%;
}


main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.text-container{
    padding-left: 70px;
    padding-right: 70px;
}
.text-title{
    font-size: 2.8rem;
}
.text-title .quick-list{
    font-weight: 500;
    
}
.text-title .bambo-class{
    color: #FF900E;
    font-weight: 700;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stars{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: 1fr;
    }
    .text-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
    
}

